.footer
	background-color: $foot-bg
	padding: 2.5rem 0 4.0rem 
	transition: transform .3s
	+r(768)
		padding: 1.5rem 0 1.7rem 
	.list__item
		margin-bottom: .5rem
		span
			font-size: 1.3rem
		a
			padding-left: 0
	.list
		+r(768)
			margin-bottom: 2.3rem
	&__pay
		font-size: 0
		text-align: right
		+r(768)
			padding-top: 2rem
			text-align: left
		+r(350)
			text-align: center
			padding-top: 1.5rem 
		i
			display: inline-block
			margin-left: 1.4rem
			vertical-align: middle
			&:first-child
				margin-left: 0
			+r(1000)
				margin-left: 1rem
			+r(374)
				margin-left: 0.2rem
	.nets
		+r(350)
			text-align: center
		
.copyright
	font-size: 1.3rem
	color: $text
	+reg 
	margin-bottom: 1.0rem 
	+r(768)
		font-size: 1.15rem 
	+r(350)
		text-align: center
.icon-visa
	+svg(visa,7.2,2.3)
	+r(1000)
		+svg(visa,6.5,2.1)
.icon-mastercard
	+svg(mastercard,5.8,3.4)
	+r(1000)
		+svg(mastercard,5.1,3)
.icon-maestro
	+svg(maestro,5.8,3.4)
	+r(1000)
		+svg(maestro,5.1,3)
