.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
	text-align: center
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide, 
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	text-align: center
	img
		display: block
		max-width: 100%
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	top: 50%
	margin-top: -0.8rem
	+hide-text
	height: 1.6rem
	background: none
	
	+r(768)
		margin-top: -1.25rem
		height: 2.5rem
	&:hover
		&:before
			color: $red 
	&:focus
		outline: none
	&.slick-disabled
		opacity: 0.2
	&:before		
		color: $yellow
		font-size: 1.6rem
		transition: color .2s
		+icon
		+r(768)
			font-size: 2.5rem
			
.slick-prev
	left: -2rem
	+r(768)
		left: 0
		z-index: 10
	&:before
		content: $icon-arr-l
		display: inline-block
		vertical-align: middle
		
.slick-next
	right: -2rem
	+r(768)
		right: 0
		z-index: 10
	&:before
		content: $icon-arr-r
		display: inline-block
		vertical-align: middle
.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: 0
	left: 0
	right: 0
	li
		position: relative
		display: inline-block
		padding: 0 3px 
		&.slick-active
			button
				box-shadow: none
				background: #ffd460 !important
		&:before
			display: none 
				 
	button
		display: block
		width: 1.2rem
		height: 1.2rem
		background-color: #daddde !important
		cursor: pointer
		+hide-text
		border-radius: 50% 
		&:hover
			box-shadow: none
	