
$main-dark: #2e2a2b
$main-dark-hover: #171516
$main-light: #edeff0
$main-grey: #838383
$yellow: #ffba00
$yellow-hover: #ff9000
$grey: #bababa
$foot-bg: #edeff0
$text: #6b6b6b
$red: #ff181f
$red-hover: #c12d31
$red-second: #ea383d
$orangead: #ff7200
$sidebar: #4c4849
//+font(pfdindisplaypro-black_0,pfdindisplaypro-black_0)
+font(DejaVuSans-Bold,DejaVuSans-Bold)
+font(DejaVuSans-Oblique,DejaVuSans-Oblique)
//+font(pfdindisplaypro-med,pfdindisplaypro-med)
+font(DejaVuSans,DejaVuSans)
// =black
// 	font-family: "pfdindisplaypro-black_0", Arial, Helvetica, sans-serif
=bold
	font-family: "DejaVuSans-Bold",  Arial, Helvetica, sans-serif
=italic
	font-family: "DejaVuSans-Oblique", Arial, Helvetica, sans-serif
// =med
// 	font-family: "pfdindisplaypro-med", Arial, Helvetica, sans-serif
=reg
	font-family: "DejaVuSans",  Arial, Helvetica, sans-serif
	
=icon
	font-family: "svgfont"
	font-style: normal
	font-weight: normal
	text-rendering: auto
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
